/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.*/

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

if (a>=100 && a <= 1000)
{                                                           
    Console.WriteLine($"Цифра {a%10} является третьей после первой {a/100} и второй {((a / 10) % 10)} ");
}
else if (a<100 || a>=1000)
Console.WriteLine($"Вы ввели нетрехзначное число");



