/* Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.*/

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

if (a>=100 && a <= 1000)
{                                                           
    Console.WriteLine($"Цифра {a%10} является третьей после первой {a/100} и второй {((a / 10) % 10)} ");
}
else if (a<100 || a>=1000)
Console.WriteLine($"Вы ввели нетрехзначное число");



